## Settings file was created by plugin Digitalroot Max Dungeon Rooms v1.0.0
## Plugin GUID: digitalroot.mods.maxdungeonrooms

[General]

## Nexus mod ID for updates.
# Setting type: Int32
# Default value: 1665
NexusID = 1665

## Min number of rooms in a dungeon.
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 20 to 1000
Min Rooms = 20

## Max number of rooms in a dungeon.
# Setting type: Int32
# Default value: 40
# Acceptable value range: From 30 to 1000
Max Rooms = 40

