## Settings file was created by plugin MadHatter v2.1.0
## Plugin GUID: org.bepinex.plugins.madhatter

[Cat Mask]

## Crafting station where Cat Mask is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft Cat Mask.
# Setting type: Int32
# Default value: 3
Crafting Station Level = 3

## Item costs to craft Cat Mask
# Setting type: String
# Default value: TrophyEikthyr:2,LinenThread:4,LeatherScraps:4
Crafting Costs = TrophyEikthyr:2,LinenThread:4,LeatherScraps:4

## Item costs per level to upgrade Cat Mask
# Setting type: String
# Default value: TrophyEikthyr:2
Upgrading Costs = TrophyEikthyr:2

[CatEars]

## Crafting station where CatEars is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft CatEars.
# Setting type: Int32
# Default value: 3
Crafting Station Level = 3

## Item costs to craft CatEars
# Setting type: String
# Default value: TrophyWolf:4,LinenThread:4,LeatherScraps:4
Crafting Costs = TrophyWolf:4,LinenThread:4,LeatherScraps:4

## Item costs per level to upgrade CatEars
# Setting type: String
# Default value: TrophyWolf:2
Upgrading Costs = TrophyWolf:2

[CatTail]

## Crafting station where CatTail is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft CatTail.
# Setting type: Int32
# Default value: 3
Crafting Station Level = 3

## Item costs to craft CatTail
# Setting type: String
# Default value: TrophySerpent:1,LinenThread:4,LeatherScraps:4
Crafting Costs = TrophySerpent:1,LinenThread:4,LeatherScraps:4

[DarkRavenCowl]

## Crafting station where DarkRavenCowl is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft DarkRavenCowl.
# Setting type: Int32
# Default value: 3
Crafting Station Level = 3

## Item costs to craft DarkRavenCowl
# Setting type: String
# Default value: TrophySurtling:4,LinenThread:4,LeatherScraps:4
Crafting Costs = TrophySurtling:4,LinenThread:4,LeatherScraps:4

## Item costs per level to upgrade DarkRavenCowl
# Setting type: String
# Default value: TrophySurtling:2
Upgrading Costs = TrophySurtling:2

[Death Knight Helmet]

## Crafting station where Death Knight Helmet is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft Death Knight Helmet.
# Setting type: Int32
# Default value: 3
Crafting Station Level = 3

## Item costs to craft Death Knight Helmet
# Setting type: String
# Default value: TrophyDeathsquito:2,LinenThread:4,LeatherScraps:4
Crafting Costs = TrophyDeathsquito:2,LinenThread:4,LeatherScraps:4

## Item costs per level to upgrade Death Knight Helmet
# Setting type: String
# Default value: 
Upgrading Costs = 

[Demon Lord Mask]

## Crafting station where Demon Lord Mask is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft Demon Lord Mask.
# Setting type: Int32
# Default value: 3
Crafting Station Level = 3

## Item costs to craft Demon Lord Mask
# Setting type: String
# Default value: TrophySkeleton:6,LinenThread:4,LeatherScraps:4
Crafting Costs = TrophySkeleton:6,LinenThread:4,LeatherScraps:4

## Item costs per level to upgrade Demon Lord Mask
# Setting type: String
# Default value: TrophySkeleton:2
Upgrading Costs = TrophySkeleton:2

[Dragon Headdress]

## Crafting station where Dragon Headdress is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft Dragon Headdress.
# Setting type: Int32
# Default value: 3
Crafting Station Level = 3

## Item costs to craft Dragon Headdress
# Setting type: String
# Default value: TrophyDragonQueen:1,LinenThread:4,LeatherScraps:4
Crafting Costs = TrophyDragonQueen:1,LinenThread:4,LeatherScraps:4

## Item costs per level to upgrade Dragon Headdress
# Setting type: String
# Default value: TrophyDragonQueen:2
Upgrading Costs = TrophyDragonQueen:2

[Ephemeral Helm]

## Crafting station where Ephemeral Helm is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft Ephemeral Helm.
# Setting type: Int32
# Default value: 3
Crafting Station Level = 3

## Item costs to craft Ephemeral Helm
# Setting type: String
# Default value: TrophySkeleton:4,LinenThread:4,LeatherScraps:4
Crafting Costs = TrophySkeleton:4,LinenThread:4,LeatherScraps:4

## Item costs per level to upgrade Ephemeral Helm
# Setting type: String
# Default value: TrophySkeleton:2
Upgrading Costs = TrophySkeleton:2

[Fallen Warrior]

## Crafting station where Fallen Warrior is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft Fallen Warrior.
# Setting type: Int32
# Default value: 3
Crafting Station Level = 3

## Item costs to craft Fallen Warrior
# Setting type: String
# Default value: TrophySkeleton:4,LinenThread:4,LeatherScraps:4
Crafting Costs = TrophySkeleton:4,LinenThread:4,LeatherScraps:4

## Item costs per level to upgrade Fallen Warrior
# Setting type: String
# Default value: TrophySkeleton:2
Upgrading Costs = TrophySkeleton:2

[Grim Warlord Helm]

## Crafting station where Grim Warlord Helm is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft Grim Warlord Helm.
# Setting type: Int32
# Default value: 3
Crafting Station Level = 3

## Item costs to craft Grim Warlord Helm
# Setting type: String
# Default value: TrophySurtling:4,LinenThread:4,LeatherScraps:4
Crafting Costs = TrophySurtling:4,LinenThread:4,LeatherScraps:4

## Item costs per level to upgrade Grim Warlord Helm
# Setting type: String
# Default value: TrophySurtling:2
Upgrading Costs = TrophySurtling:2

[GrimAge Chaos Warrior Helm]

## Crafting station where GrimAge Chaos Warrior Helm is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft GrimAge Chaos Warrior Helm.
# Setting type: Int32
# Default value: 3
Crafting Station Level = 3

## Item costs to craft GrimAge Chaos Warrior Helm
# Setting type: String
# Default value: TrophyDragonQueen:1,LinenThread:4,LeatherScraps:4
Crafting Costs = TrophyDragonQueen:1,LinenThread:4,LeatherScraps:4

## Item costs per level to upgrade GrimAge Chaos Warrior Helm
# Setting type: String
# Default value: 
Upgrading Costs = 

[GrimAge Horned Helm]

## Crafting station where GrimAge Horned Helm is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft GrimAge Horned Helm.
# Setting type: Int32
# Default value: 3
Crafting Station Level = 3

## Item costs to craft GrimAge Horned Helm
# Setting type: String
# Default value: TrophySerpent:2,LinenThread:4,LeatherScraps:4
Crafting Costs = TrophySerpent:2,LinenThread:4,LeatherScraps:4

## Item costs per level to upgrade GrimAge Horned Helm
# Setting type: String
# Default value: TrophySerpent:2
Upgrading Costs = TrophySerpent:2

[Hood of Yggdrasil]

## Crafting station where Hood of Yggdrasil is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft Hood of Yggdrasil.
# Setting type: Int32
# Default value: 3
Crafting Station Level = 3

## Item costs to craft Hood of Yggdrasil
# Setting type: String
# Default value: TrophyEikthyr:2,LinenThread:4,LeatherScraps:4
Crafting Costs = TrophyEikthyr:2,LinenThread:4,LeatherScraps:4

## Item costs per level to upgrade Hood of Yggdrasil
# Setting type: String
# Default value: TrophyEikthyr:2
Upgrading Costs = TrophyEikthyr:2

[Lunar Crown]

## Crafting station where Lunar Crown is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft Lunar Crown.
# Setting type: Int32
# Default value: 3
Crafting Station Level = 3

## Item costs to craft Lunar Crown
# Setting type: String
# Default value: TrophyDeer:6,LinenThread:4,LeatherScraps:4
Crafting Costs = TrophyDeer:6,LinenThread:4,LeatherScraps:4

## Item costs per level to upgrade Lunar Crown
# Setting type: String
# Default value: TrophyDeer:2
Upgrading Costs = TrophyDeer:2

[MerchantHat]

## Crafting station where MerchantHat is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft MerchantHat.
# Setting type: Int32
# Default value: 3
Crafting Station Level = 3

## Item costs to craft MerchantHat
# Setting type: String
# Default value: TrophyDraugr:3,LinenThread:4,LeatherScraps:4
Crafting Costs = TrophyDraugr:3,LinenThread:4,LeatherScraps:4

## Item costs per level to upgrade MerchantHat
# Setting type: String
# Default value: TrophyDraugr:2
Upgrading Costs = TrophyDraugr:2

[Primal Neck Mask]

## Crafting station where Primal Neck Mask is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft Primal Neck Mask.
# Setting type: Int32
# Default value: 3
Crafting Station Level = 3

## Item costs to craft Primal Neck Mask
# Setting type: String
# Default value: TrophyNeck:4,LinenThread:4,LeatherScraps:4
Crafting Costs = TrophyNeck:4,LinenThread:4,LeatherScraps:4

## Item costs per level to upgrade Primal Neck Mask
# Setting type: String
# Default value: TrophyNeck:2
Upgrading Costs = TrophyNeck:2

[Samurai Helm]

## Crafting station where Samurai Helm is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft Samurai Helm.
# Setting type: Int32
# Default value: 3
Crafting Station Level = 3

## Item costs to craft Samurai Helm
# Setting type: String
# Default value: TrophyBonemass:1,LinenThread:4,LeatherScraps:4
Crafting Costs = TrophyBonemass:1,LinenThread:4,LeatherScraps:4

## Item costs per level to upgrade Samurai Helm
# Setting type: String
# Default value: TrophyBonemass:2
Upgrading Costs = TrophyBonemass:2

[Sheida]

## Crafting station where Sheida is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft Sheida.
# Setting type: Int32
# Default value: 3
Crafting Station Level = 3

## Item costs to craft Sheida
# Setting type: String
# Default value: TrophySurtling:3,LinenThread:4,LeatherScraps:4
Crafting Costs = TrophySurtling:3,LinenThread:4,LeatherScraps:4

## Item costs per level to upgrade Sheida
# Setting type: String
# Default value: TrophySurtling:2
Upgrading Costs = TrophySurtling:2

[ShogunHat]

## Crafting station where ShogunHat is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft ShogunHat.
# Setting type: Int32
# Default value: 3
Crafting Station Level = 3

## Item costs to craft ShogunHat
# Setting type: String
# Default value: TrophyBoar:4,LinenThread:4,LeatherScraps:4
Crafting Costs = TrophyBoar:4,LinenThread:4,LeatherScraps:4

## Item costs per level to upgrade ShogunHat
# Setting type: String
# Default value: TrophyBoar:2
Upgrading Costs = TrophyBoar:2

[Sinister Goblin Hat]

## Crafting station where Sinister Goblin Hat is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft Sinister Goblin Hat.
# Setting type: Int32
# Default value: 3
Crafting Station Level = 3

## Item costs to craft Sinister Goblin Hat
# Setting type: String
# Default value: TrophyGoblin:4,LinenThread:4,LeatherScraps:4
Crafting Costs = TrophyGoblin:4,LinenThread:4,LeatherScraps:4

## Item costs per level to upgrade Sinister Goblin Hat
# Setting type: String
# Default value: TrophyGoblin:2
Upgrading Costs = TrophyGoblin:2

[Spiritual Elder Mask]

## Crafting station where Spiritual Elder Mask is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft Spiritual Elder Mask.
# Setting type: Int32
# Default value: 3
Crafting Station Level = 3

## Item costs to craft Spiritual Elder Mask
# Setting type: String
# Default value: TrophyGreydwarfShaman:4,LinenThread:4,LeatherScraps:4
Crafting Costs = TrophyGreydwarfShaman:4,LinenThread:4,LeatherScraps:4

## Item costs per level to upgrade Spiritual Elder Mask
# Setting type: String
# Default value: TrophyGreydwarfShaman:2
Upgrading Costs = TrophyGreydwarfShaman:2

[Spiritual Wolfmask]

## Crafting station where Spiritual Wolfmask is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft Spiritual Wolfmask.
# Setting type: Int32
# Default value: 3
Crafting Station Level = 3

## Item costs to craft Spiritual Wolfmask
# Setting type: String
# Default value: TrophyWolf:4,LinenThread:4,LeatherScraps:4
Crafting Costs = TrophyWolf:4,LinenThread:4,LeatherScraps:4

## Item costs per level to upgrade Spiritual Wolfmask
# Setting type: String
# Default value: TrophyWolf:2
Upgrading Costs = TrophyWolf:2

[The Glass Cannon]

## Crafting station where The Glass Cannon is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft The Glass Cannon.
# Setting type: Int32
# Default value: 3
Crafting Station Level = 3

## Item costs to craft The Glass Cannon
# Setting type: String
# Default value: TrophyGreydwarfShaman:4,LinenThread:4,LeatherScraps:4
Crafting Costs = TrophyGreydwarfShaman:4,LinenThread:4,LeatherScraps:4

## Item costs per level to upgrade The Glass Cannon
# Setting type: String
# Default value: TrophyGreydwarfShaman:2
Upgrading Costs = TrophyGreydwarfShaman:2

