## Settings file was created by plugin Wearable Trophies v1.2.0.0
## Plugin GUID: valheim.jerekuusela.wearable_trophies

[Visual visuals]

## Stores values per player.
# Setting type: String
# Default value: 
Player based values = 

## List of 'equipment=visual variant' separated by , that automatically applies visuals when equipping gear (variant is optional).
# Setting type: String
# Default value: 
Equipment overrides = 

## name
# Setting type: String
# Default value: 
Helmet = 

## name
# Setting type: String
# Default value: 
Chest = 

## name variant
# Setting type: String
# Default value: 
Shoulder = 

## name
# Setting type: String
# Default value: 
Legs = 

## name
# Setting type: String
# Default value: 
Utility = 

## name variant
# Setting type: String
# Default value: 
Left hand = 

## name
# Setting type: String
# Default value: 
Right hand = 

## name variant
# Setting type: String
# Default value: 
Left back = 

## name
# Setting type: String
# Default value: 
Right back = 

## name
# Setting type: String
# Default value: 
Beard = 

## name
# Setting type: String
# Default value: 
Hair = 

## r1,g1,b1 r2,g2,b2, r3,g3,b3, ...
# Setting type: String
# Default value: 
Skin color = 

## r1,g1,b1 r2,g2,b2, r3,g3,b3, ...
# Setting type: String
# Default value: 
Hair color = 

## How many seconds each color lasts.
# Setting type: String
# Default value: 1.0
Color duration = 1.0

## How often the color is applied in seconds(affects network traffic!).
# Setting type: String
# Default value: 0.1
Color update interval = 0.1

